<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04</title>
    <style>
        /* Estilização do código */
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: aquamarine;
        }

        main{
            background-color: rgba(0, 0, 0, 0.575);
            padding: 0px;
            margin: 10px 20px 0px ;
            border-radius: 10px;
            list-style-position: inside;
            list-style-type: circle;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.432);
        }

        main h1{
            text-align: center;
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.432);
            padding: 10px;
            border-radius: 10px 10px 0px 0px;

        }

        main h2{
            margin: 10px;
        }

        main h3{
            margin: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>O que aprendi até o momento:</h1>
        <h2>Mensagens de alertas na tela:</h2>
        <ul>
            <li><code>window.alert('')</code></li>
            <li><code>window.confirm('')</code></li>
            <li><code>window.prompt('')</code></li>
        </ul>
        <hr>
        <h2>Variáveis e Tipos primitivos:</h2>
        <ul>
            <li><code>var salário = 1280 -> salário = 1280</code></li>
        </ul>
        <hr>
        <h3>Tipos primitivos:</h3>
        <ul>
            <li>number = 0 / 23 / 0.5 / -32 / 3.14</li>
            <li>boolean = true / false</li>
            <li>string = "Google" / 'JavaScript' / `Maria`</li>
        </ul>
    </main>
</body>
</html>